<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Homepage{% endblock %}</title>
    <style>
        body, h1, p {
            margin: 0; 
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position:fixed;
            width:100%;
            z-index:1000;
        }
        .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #fff;
            text-decoration: none;
        }

        .navbar {
            text-align: center;
        }

        nav a {
            margin-right:50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: bolder;
        }

        button {
            border: transparent;
            background-color: transparent;
        }

        button:hover {
            color: white;
        }

        main {
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: 100rem;
            background-position: center;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Course Learning Management</a>
        <div>
            <nav class="navbar">
                <button>
                    <a href="{% url 'home' %}">Home</a>
                </button>
                {% if user.is_authenticated %}
                <button>
                    <a href="{% url 'dashboard' %}">courses</a>
                </button>
                <button>
                    <a href="{% url 'enrolled' %}">enrolled</a>
                </button>
                {% if user.is_staff %}
                <button>
                    <a href="{% url 'manageuser' %}">Users</a>
                </button> 
                <button>   
                    <a href="{% url 'addcourse' %}">Add New</a>
                </button> 
                <button>    
                    <a href="{% url 'viewcourse' %}">View</a>
                </button>     
                {% else %}
                {% endif %}
                <button>
                    <a href="{% url 'logout' %}">Logout</a>
                </button>
                {% else %}
                <button>
                    <a href="{% url 'login' %}">Login</a>
                </button>
                <button>
                    <a href="{% url 'register' %}">Register</a>
                </button>
                {% endif %}
            </nav>
        </div>
    </header>
    <main style="padding-top:80px">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
