{% extends "base.html" %}
{% load static %}
{% block  content %}
<style>
        .title {
            font-size: 2.5em;
            margin: 0;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
        }

        .container {
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2em;
            color: #1a237e;
            background: rgba(255, 255, 255, 0.1);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .course {
            background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
            margin: 15px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 220px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            font-family: 'Open Sans', sans-serif;
        }

        .course:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }

        .course-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .course-details {
            font-size: 1em;
            color: #666;
        }
    
    </style>
    <header>
        <h1 class="title">My Available Courses </h1>
    </header>
    <div class="container">
        <h2>My Entrolled Courses</h2>
    </div>
    <div>
        <table border="line" align="center" height="200" width="600">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Course Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>X</td>
                    <td>X Course</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Y</td>
                    <td>Y Course</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Z</td>
                    <td>Z Course</td>
                </tr>
            </tbody>

        </table>
    </div>
{% endblock %}